<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; list-style: none;}
        .contents{
            width: 1200px; margin: auto; border: 1ps solid;
            display: flex; 
        }
        .logo{background-color: yellowgreen;
        flex: 1;}
        .gnb{
            background-color: aqua;
            flex: 5;
            display: flex;justify-content: space-around;
        }
        .gnb li{width: 150px; border:  1px solid;
        height: 36px; line-height: 36px;
        text-align: center;
        }

    </style>
</head>
<body>

    <div class="contents">
        <div class="logo">
            <a href="">로고</a>

        </div>
        <ul class="gnb">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>

            
        </ul>
    </div>
    
</body>
</html>