<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div>
            <img src="/imgs/logo-210901-223656.webp" alt="" width="132px" >
        </div>
        <div>
            <a href="" class="nav-item">Premium</a>
            <a href="" class="nav-item">Support</a>
            <a href="" class="nav-item">Download</a>
            <span> | </span>
            <a href="" class="nav-item">Sign up</a>
            <a href="" class="nav-item">Log in</a>
        </div>
    </nav>

    <main>
        <div class="main-container">
            <div class="headline">
                <div class="headline-first" >
                    Listening is
                </div>
                <div >
                    everything
                </div>
            </div>

            <div class="sub-headline">Millions of songs and podcasts. No credit card needed.</div>

            <div class="button-area"><button class="button-style">Get Spotify free</button></div>
        </div>        
    </main>

    <footer>

            <div class="foot_container">
                <div class="foot_menu">
                    <div class="menu_left">
                        <div class="box1">
                            <img src="imgs/logo-210901-223656.webp" alt="" width="132px">
                        </div>
                        <div class="box2">
                            <div class="sub-title">COMPANY</div>
                                <a href="" class="box2_item">About</a>
                                <a href="" class="box2_item">Jobs</a>
                                <a href="" class="box2_item">For the Record</a>
                            </div>
                        <div class="box2">
                            <div class="sub-title"> COMMUNITIES</div>
                                <a href="" class="box2_item">For Artists</a>
                                <a href="" class="box2_item">Developers</a>
                                <a href="" class="box2_item">Advertising</a>
                                <a href="" class="box2_item">Investors</a>
                                <a href="" class="box2_item">Vendors</a>
                        </div>
                        <div class="box2">
                            <div class="sub-title">USEFUL LINKS</div>
                            <a href="" class="box2_item">Support</a>
                            <a href="" class="box2_item">Web Player</a>
                            <a href="" class="box2_item">Free Mobile App</a>
                        </div>
                    </div>
                    <div class="menu_right">
                     <div class="icon_box"><i class="fab instagram" aria-hidden="true"> </i></div>
                     <div class="icon_box"><i class="fab twitter" aria-hidden="true"> </i></div>
                     <div class="icon_box"><i class="fab facebook" aria-hidden="true"> </i></div>
                    </div>
                </div>
                <div class="foot_etc">
                    <div class="etc_top">
                        <i class="africa"></i>
                        USA
                    </div>
                    <div class="etc_bot">
                        <div>
                                <a href="" class="etc_bot_item"> Legal</a>
                                <a href="" class="etc_bot_item">Privacy Center</a>
                                <a href="" class="etc_bot_item">Privacy Policy</a>
                                <a href="" class="etc_bot_item">Cookies</a>
                                <a href="" class="etc_bot_item">About Ads </a>
                                <a href="" class="etc_bot_item">Additional CA Privacy Disclosures</a>
                        </div>

                        <div>© 2021 Spotify AB</div>
                    </div>
                </div>
            </div>
        
    </footer>
    
</body>
</html>