*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
body{    font-family: spotify-circular, Helvetica, Arial, sans-serif;  color: white;}

a{    color: white;    text-decoration: none;  }
a:hover{  color: #1ed760; }

/* 네비(탑) 부분 */
nav{
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }

.nav-item{
    padding: 0 28px 0 28px;
    font-weight: 700;
}

/* 메인(미드)부분 시작 */
main{
height: 968px;
background: rgb(41, 65, 171) url(imgs/bursts.svg);
background-size: 175%;
background-position: 46% 4%;
display: flex;
align-items: center;
justify-content: center;
}

.main-container{

}

.headline{
    font-size: 146px;
    line-height: 166px;
    color: #1ed760;
    font-weight: 900;
    padding-bottom: 40px;
    position: relative;
    left: 240px;
}
.headline-first{
    position: relative;   
    left: -2.5em;
}
.sub-headline{
    color: #1ed760;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 40px;
    text-align: center;
}

.button-area{
    text-align: center;
}
.button-style{
    padding: 14px 32px;
    background-color: #1ed760;
    border-radius: 500px;
    font-size: inherit;
    color: #2941ab;
    font-weight: 700;
    border: none;
}
.button-style:hover{
    transform: scale(1.1);
}



/* footer(바텀)라인 시작 */
footer{
height:  530px;
background-color: black;
display: flex;
justify-content: center;
outline: 1px solid rgb(239, 243, 10);
}

.foot_container{
   
    max-width: 1170px;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 50px;
}

.foot_menu{
    display: flex;
    justify-content: space-between;
    height: 346px;

}

.menu_left{
    width: 60%;
    display: flex;
    justify-content: space-between;
    
 }

.foot_menu .box1{
    display: flex;
    flex-direction: column;
     
}

 .foot_menu .box2{
   display: flex;
    flex-direction: column;
    padding: 0 15px;
  
 }

 .foot_menu .sub-title{
    color: #919496;
    font-weight: 900;
    margin: 20px 0px;
 }

 .foot_menu .box2_item{
    padding-bottom: 15px;
    padding-top: 3px;
    font-size: 16px;
    
 }

.menu_right{
    width: 40%;
    display: flex;
    justify-content: flex-end;

}

.icon_box{
        width: 54px;
    height: 54px;
    background-color: #222322;
    border-radius: 50%;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.instagram{
background: url(imgs/instarLogo1.png) no-repeat;
width: 21px;
height: 24px;
}

.twitter{
    background: url(imgs/twiLogo.png) no-repeat;
    width: 21px;
    height: 24px;
    }
.facebook{
        background: url(imgs/faceLogo.png) no-repeat;
        width: 21px;
        height: 24px;
        }

.etc_top{
    color: #919496;
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
}
.africa{
    width: 12px;
    height: 14px;
    background: url(imgs/images1.png);
}

.etc_bot{
    color: #919496;
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}
.etc_bot_item{
    margin-right: 24px;
    color: #919496;
}